PACKAGE_NAME="bcache"
PACKAGE_VERSION="2.1"
CLEAN="make clean KVERSION=$kernelver"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="bcache"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
